<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mrchocoborider · Nathan Johnson</title>
  <style>
    body {
      font-family: Helvetica, Arial, sans-serif;
      line-height: 1.35em;
      font-size: 15px;
      margin: 12px auto 80px;
      min-width: 560px;
      max-width: 920px;
      padding: 6px;
    }
    a {
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    h1 {
      font-size: 2.4em;
      line-height: 1.4em;
    }
    h2 {
      font-size: 1.2em;
    }
    expoh {
      font-size: 0.95em;
      padding-left: 10px;
    }
    img {
      margin: 0.5em 0;
    }
    small {
      font-size: 0.75em;
      opacity: 0.5;
    }
    expo {
      font-size: 0.85em;
      opacity: 1;
      padding-left: 20px;
    }
  </style>
</head>

<body>
  <p>
    <small>
      Python development ·
      Webmaps ·
      Data
    </small>
  </p>

  <h1>Nathan Johnson</h1>
  <p>
    <a href="https://bl.ocks.org/mrchocoborider">bl.ocks.org/mrchocoborider</a><br/>
    <a href="https://github.com/mrchocoborider/">github.com/mrchocoborider</a><br/>
    <!-- <a href="https://beta.observablehq.com/@syntagmatic">observable/syntagmatic</a><br/> -->
    <a href="https://twitter.com/nate_of_affairs">twitter.com/nate_of_affairs</a><br/>
  </p>
  <!-- <p>
    <a href="https://bl.ocks.org/syntagmatic" title="Open source JavaScript visualization examples on bl.ocks.org"><img width=60% src="img/blocks-syntagmatic-4.png"/></a>
  </p> -->

  <h2>Previous Project</h2>
  <a href="https://www.imapinvasives.org/ ">Invasive Species Tracking Webmap</a>
      <small>
        · <a href="https://login.imapinvasives.org/flimi/map/ ">Florida public map</a>
        · <a href="https://www.imapinvasives.org/n-johnson-page ">My Involvement</a>
      </small>
  <p style="margin: 0;">
    <a href="https://login.imapinvasives.org/flimi/map/" title="Florida public map"><img width=20% src="img/imap-florida.png"/></a>
  </p>
  <p style="margin-top: 0;">
    
      <expoh>
        To view the maps: 
      </expoh>
      <br/>
    <expo>
    · Navigate to Resources -> Login
   </expo><br/>
    <expo>
    · Select a state
   </expo><br/>
    <expo>
    · Click “view public map”. 
    </expo>
  </p>
  

  <h2>Webmaps</h2>
  <p>
    <a href="http://bl.ocks.org/mrchocoborider/d40e98685e91260b9b315d3bed7395f2"><img width=30% src="img/fruit-trees.png"/></a>   
    <a href="https://bl.ocks.org/mrchocoborider/8f5672afa4f577cf788daea89e7f3717"><img width=30% src="img/sf-parks.png"/></a>
    <br/>
       <a href="http://bl.ocks.org/mrchocoborider/1b57592438afa269e3ee95aac066d596"><img width=30% src="img/leaf-starter.png"/></a>
    <br/>
  </p>

  <h2>Selected Writings</h2>
  <p>
    Coming soon
  </p>

  
</body>


</html>